# jms-chat

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/monichev/jmschat/client/: ClientApplication.java
client/src/main/java/com/monichev/jmschat/client/jms/: Sender.java
client/src/main/java/com/monichev/jmschat/client/service/: EmbeddedBrokerService.java
client/src/main/java/com/monichev/jmschat/client/ui/: Login.form  Login.java  MainWindow.form  MainWindow.java
client/src/test/java/com/monichev/jmschat/client/: ClientApplicationTests.java
core/: pom.xml
core/src/main/java/com/monichev/jmschat/entity/: MessageEntity.java
core/src/main/java/com/monichev/jmschat/jms/: ClientBroker.java  ServerBroker.java
server/: pom.xml
server/src/main/java/com/monichev/jmschat/server/: ServerApplication.java
server/src/main/java/com/monichev/jmschat/server/jms/: Sender.java
server/src/main/java/com/monichev/jmschat/server/service/: EmbeddedBrokerService.java
server/src/main/java/com/monichev/jmschat/server/ui/: Chat.form  Chat.java  MainWindow.form  MainWindow.java
server/src/test/java/com/monichev/jmschat/server/: ServerApplicationTests.java
